input { 
        file {
                path => "/opt/OneForAll/results/*.csv"
                start_position => "beginning"
                sincedb_path => "NULL"
        }
}
 
filter {
	csv {
		separator => ","
		columns => ["id","alive","request","resolve","url","subdomain","level","cname","ip","public","cdn","port","status","reason","title","banner","cidr","asn","org","addr","isp","source"]
	}
}

output {
	elasticsearch {
		hosts => "http://localhost:9200"
		index => "recon_1"
	}
	stdout {}
}
